<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>EleNa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #pac-output {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-output:focus {
        border-color: #4d90fe;
      }

      #slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }

      /* Rounded sliders */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
      }

      .slider.round {
        border-radius: 24px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <form action="/new" method="post" role="form">
      <b>Enter start point or click on map:</b>
      <input id="pac-input" name="pac-input" class="controls" type="text" placeholder="Search Box">
      <br>
      <b>Enter end point or click on map:</b>
      <input id="pac-output" name="pac-output" class="controls" type="text" placeholder="Search Box">
    <br>
    

      <!-- slider -->

      <div id="slidecontainer">
        <b>Maximum percent of shortest path to travel:</b>
		<b>100%</b>
        <input type="range" id="slider" min="100" max="200" value="150">
		<b>200%</b>
      </div>

      <!-- toggleswitch -->

      <label for="flip-1">Elevation:</label>
      <select name="flip-1" id="flip-1" data-role="slider">
          <option value="max">Maximum</option>
          <option value="min">Minimum</option>
      </select> 
    </form>
    <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
    // + ":" + encodeURIComponent($("#switchs").val()))
      


      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 42.3732, lng: -72.5199}
        });
        //Code to generate address from click
        directionsDisplay.setMap(map);




		$( "#submit" ).click(function() {

				$.get("http://127.0.0.1:5000/"+ encodeURIComponent($("#pac-input").val()) + ":" + encodeURIComponent($("#pac-output").val()) + ":" + encodeURIComponent($("#slider").val()) + ":" + encodeURIComponent($("#flip-1").val())).done(function (data) {
       
					//alert( "Data Loaded: " + data);
					//console.log(data);
					elevation = data.elevation
					distance = data.distance
					waypoints = data.waypoints
					
					calc(waypoints);
				})
			  });



        function calc(data) {
          //var waypoints = [{Lat: 42.45691, Long: -72.56542}];
          calculateAndDisplayRoute(directionsService, directionsDisplay, data);
        }

        var geocoder = new google.maps.Geocoder();
        google.maps.event.addListener(map, 'click', function(event) {
        geocoder.geocode({
          'latLng': event.latLng
        }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              if (results[0]) {
                document.activeElement.id.value = results[0].formatted_address;
                //alert(results[0].formatted_address);
				if (!$("#pac-input").val()) {
                  $('#pac-input').val(event.latLng);
				  $('#pac-input').val($('#pac-input').val().slice(1, -1));
                } else if (!$("#pac-output").val()){
                  $('#pac-output').val(event.latLng);
				  $('#pac-output').val($('#pac-output').val().slice(1, -1));
                }
              }
            }
          });
        });
        //--------------------------

        //document.getElementById('submit').addEventListener('click', function() {
        //  var waypoints = [{Lat: 42.45691, Long: -72.56542}] 
        //  calculateAndDisplayRoute(directionsService, directionsDisplay, waypoints);
        //});

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

         // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-output');
        var searchBox = new google.maps.places.SearchBox(input);
        //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
      function calculateAndDisplayRoute(directionsService, directionsDisplay, checkboxArray) {
        var waypts = [];
        //var checkboxArray = document.getElementById('waypoints');
        for (var i = 1; i < checkboxArray.length-1; i++) {
          waypts.push({
            location:new google.maps.LatLng(checkboxArray[i].Lat, checkboxArray[i].Long),
            stopover:true
          });
        }

        directionsService.route({
          origin: new google.maps.LatLng(checkboxArray[0].Lat, checkboxArray[0].Long),
          destination: new google.maps.LatLng(checkboxArray[checkboxArray.length-1].Lat, checkboxArray[checkboxArray.length-1].Long),
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'WALKING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
            summaryPanel.innerHTML += '<b>Total Elevation Gain: </b>' + elevation + '<br>';
            summaryPanel.innerHTML += '<b>Total Distance: </b>' + distance;
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDq_AL2wiIfGOYJNcHcpGSLOI5VJlgptbA&libraries=places&callback=initMap"
         async defer></script>

  </body>
  </body>
</html>
